# digito-sandbox

SeleniumTest/: pom.xml
behat3/: .gitignore  behat.yml  composer.json  start-selenium.sh
scripts/: README.md  run-all-behat-ready.rb  run-behat.rb  start-selenium-ff.rb  (+2 more)
timeout-automation-framework/: .classpath  .gitignore  .project  build.properties  build.xml  config.xml  testng.xml
timeout-automation-framework/configur/: Thumbs.db  configme.xml
timeout-automation-framework/src/FunctionalTests/: Newsletter_FE.java  Verify_Offers.java  siteTagger.java  siteTaggerHubPages.java  siteTagger_Pagebuilder_FeaturePages.java  verifyCommentsOnFeaturePages.java
timeout-automation-framework/src/liveSanity_Tests/: NavigationBar_LosAngeles.java  NavigationBar_Mexico.java  NavigationBar_Newyork.java  NavigationBar_allSites.java  Search_AllSites.java
timeout-automation-framework/src/setup/: Action.java  Description.java  Logger.java  Reporter.java  automation.java  functions.java  readXML.java  seleniumSession.java  testSetting.java
timeout-automation-framework/src/testCases_CMS/: Adunits_Billboard.java  Adunits_PushDown.java  Create_Event.java  Create_Films.java  Create_Fireplace.java  Create_Occurences.java  Create_Slideshows.java  Create_Superlist.java  Create_User.java  Create_Venue.java  Delete_Event.java  Delete_Venue.java  Edit_Event.java  Edit_Occurence.java  Edit_Venue.java  Email.java  Translate_Event.java  Translate_Venue.java
timeout-automation-framework/src/testCases_Pagebuilder/: CreateFeaturePage.java  CreateHubPage_List.java  MasterCard_Pagebuilder.java
(+25 files in other folders)
